language: csharp
solution: plugin.sln
before_deploy:
- sha1sum plugin/bin/Release/plugin.dll > plugin/bin/Release/plugin.dll.sha1
deploy:
  provider: releases
  api_key:
    secure: Yv0+wQgvMMgUKldhX8DwzB3JBhXumBBShnEliwFrEv7uHtYCjpmdlvPCwJHaRwS5uXwVNzL+lJ4Yq5yu8lhELf1P/OglbM4rwAKLOCCBGQOYlvcf9Q2cYWgF5d6kOrlquY6+36zEUXuBB4fOVwhaToDk+ih0H+HQRv1a8zjLsahAwRNy2iYYnYxmRa21GdXcPFVsppNCmo65E2ud+w4sItsDHjTbZdjNPVCYSFVlHLY54WYuX9dmSUele87Xw9c8QFtTueQb1bpd/xgO3jZrAlIArMzDUnZqpuiqYR1TEfk2lXeiLiCEe+VmmIi8Kq44/6K/l/RogTiSXFXQ4viD3k9gq/RWPPW7S4FQty7VsATN01nSTt2saZRt6hX2Sswh0Sc7K7DlWPrEV1oMdSmUkJy5bSdDIlOeyI0Unu6bkKWtdNSPALz8sYLwjd/NZ5FVxVeqcpbDlbNsXibH7x9ux3KHGZ0PHNDntg8ELm/7MHBnwx7WL3WqoVWqDKMe+EIAxEadJ2SzymZ2gwIpwfGAQaMO85+91iXNRExZfHjx2szpQbP0SpIIyaEz64vOvv0sgCvsF3pgJy8XhdomHanLtDQtj8g+TEkxx+749d7+HlvkrzoI5Rozl7HZDfdfc8p7ZiR03sgImJkIg+GrgfHy2QvNPngeJgHbEfXAsGBhjtQ=
  file:
  - plugin/bin/Release/plugin.dll
  - plugin/bin/Release/plugin.dll.sha1
  skip_cleanup: true
  on:
    repo: cern-winagent/plugin
    tags: true
